
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('image_2025-05-24_22-34-39.png') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(51, 51, 51, 0.7); /* Slight transparency for visibility */
    color: white;
    padding: 15px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea, form button {
    padding: 10px;
    margin: 10px 0;
    width: 300px;
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
